#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=48000000
RCC.USART1Freq_Value=48000000
ProjectManager.ProjectFileName=DormLock.ioc
VP_SYS_VS_tim6.Mode=TIM6
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
PB8.GPIOParameters=GPIO_Label
PA7.Mode=Simplex_Bidirectional_Master
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F030CCTx
Mcu.PinsNb=17
Dma.ADC.0.Mode=DMA_NORMAL
SPI1.VirtualType=VM_MASTER
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.PLLCLKFreq_Value=48000000
PA0.GPIO_Label=BATTERY_AD
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC_Init-ADC-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_TIM16_Init-TIM16-false-HAL-true,8-MX_USART1_UART_Init-USART1-false-HAL-true,9-MX_TIM3_Init-TIM3-false-HAL-true
Dma.ADC.0.Priority=DMA_PRIORITY_LOW
ProjectManager.DefaultFWLocation=true
SH.S_TIM16_CH1.0=TIM16_CH1,PWM Generation1 CH1
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
PB0.GPIO_Label=IPS_DC
PB12.Locked=true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode-Asynchronous
TIM16.Channel=TIM_CHANNEL_1
PinOutPanel.RotationAngle=0
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x1400
Dma.ADC.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
NVIC.TIM6_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_SWDIO
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=48000000
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
Mcu.IP2=FREERTOS
PB8.GPIO_Label=STEER_PWM
Mcu.IP3=I2C1
Mcu.IP0=ADC
Mcu.IP1=DMA
PA9.Mode=Asynchronous
SH.S_TIM16_CH1.ConfNb=1
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
Dma.ADC.0.PeriphInc=DMA_PINC_DISABLE
SPI1.Direction=SPI_DIRECTION_1LINE
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=11
ProjectManager.PreviousToolchain=STM32CubeIDE
PA9.Signal=USART1_TX
SPI1.CalculateBaudRate=12.0 MBits/s
Mcu.Pin6=PB0
Mcu.Pin7=PB1
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB12
Mcu.Pin9=PA9
FREERTOS.IPParameters=Tasks01
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PF0-OSC_IN
PB1.Locked=true
Mcu.Pin1=PF1-OSC_OUT
PF0-OSC_IN.Mode=I2C
Dma.ADC.0.Direction=DMA_PERIPH_TO_MEMORY
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA4
Mcu.Pin4=PA5
Mcu.Pin5=PA7
PA5.Signal=SPI1_SCK
ProjectManager.ProjectBuild=false
PA4.GPIO_PuPd=GPIO_PULLDOWN
board=custom
PA4.Locked=true
Mcu.IP10=USART1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
ProjectManager.LastFirmware=false
RCC.PLLMUL=RCC_PLL_MUL6
PB12.GPIO_Label=STEER_EN
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.0
MxDb.Version=DB.6.0.0
TIM16.Period=1000
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
PB0.GPIOParameters=GPIO_Label
NVIC.SavedSystickIrqHandlerGenerated=true
ProjectManager.BackupPrevious=false
MxCube.Version=6.0.1
SPI1.Mode=SPI_MODE_MASTER
PA14.Mode=Serial_Wire
PB1.GPIO_Label=SCREEN_BRIGHTNESS
File.Version=6
PA0.Mode=IN0
TIM3.IPParameters=Channel-PWM Generation4 CH4
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.GPIOParameters=GPIO_PuPd,GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=true
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F030CCTx
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
PB0.Locked=true
NVIC.SavedPendsvIrqHandlerGenerated=true
ProjectManager.ProjectName=DormLock
ProjectManager.UnderRoot=true
PA0.Signal=ADC_IN0
Mcu.IP8=TIM3
Mcu.IP9=TIM16
Mcu.IP6=SPI1
Dma.ADC.0.MemInc=DMA_MINC_ENABLE
RCC.PLLMCOFreq_Value=48000000
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Package=LQFP48
PB1.Signal=S_TIM3_CH4
RCC.TimSysFreq_Value=48000000
NVIC.TimeBase=TIM6_IRQn
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
Dma.ADC.0.Instance=DMA1_Channel1
NVIC.TimeBaseIP=TIM6
PA10.Signal=USART1_RX
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x1200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=VP_SYS_VS_tim6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=VP_TIM16_VS_ClockSourceINT
Mcu.Pin13=PB8
Mcu.Pin14=VP_FREERTOS_VS_CMSIS_V1
ProjectManager.ComputerToolchain=false
SH.S_TIM3_CH4.ConfNb=1
Dma.ADC.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Mcu.Pin11=PA13
Mcu.Pin12=PA14
Mcu.Pin10=PA10
RCC.APB1TimFreq_Value=48000000
PB8.Signal=S_TIM16_CH1
TIM16.IPParameters=Channel,Prescaler,Period
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
TIM16.Prescaler=47
PF0-OSC_IN.Signal=I2C1_SDA
PF1-OSC_OUT.Mode=I2C
Dma.Request0=ADC
RCC.APB1Freq_Value=48000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PB0.Signal=GPIO_Output
PA4.GPIO_Label=SCREEN_CS
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F030CCTx
PB12.GPIOParameters=GPIO_Label
PF1-OSC_OUT.Signal=I2C1_SCL
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
PB1.GPIOParameters=GPIO_Label
PA5.Mode=Simplex_Bidirectional_Master
PA7.Signal=SPI1_MOSI
