#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=48000000
RCC.USART1Freq_Value=48000000
ProjectManager.ProjectFileName=DormLock.ioc
VP_SYS_VS_tim6.Mode=TIM6
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
PB8.GPIOParameters=GPIO_Label
PA7.Mode=Simplex_Bidirectional_Master
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F030CCTx
Mcu.PinsNb=15
SPI1.VirtualType=VM_MASTER
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.PLLCLKFreq_Value=48000000
FREERTOS.INCLUDE_vTaskDelayUntil=1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_TIM16_Init-TIM16-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true
ProjectManager.DefaultFWLocation=true
SH.S_TIM16_CH1.0=TIM16_CH1,PWM Generation1 CH1
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
PB0.GPIO_Label=IPS_DC
PB12.Locked=true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode-Asynchronous
PA2.GPIOParameters=GPIO_Label
TIM16.Channel=TIM_CHANNEL_1
PinOutPanel.RotationAngle=0
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x1400
NVIC.TIM6_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_SWDIO
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=SYS
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
Mcu.IP2=NVIC
PB8.GPIO_Label=STEER_PWM
Mcu.IP3=RCC
Mcu.IP0=DMA
Mcu.IP1=FREERTOS
PA9.Mode=Asynchronous
SH.S_TIM16_CH1.ConfNb=1
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_1LINE
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=9
ProjectManager.PreviousToolchain=STM32CubeIDE
PA9.Signal=USART1_TX
SPI1.CalculateBaudRate=12.0 MBits/s
Mcu.Pin6=PB12
Mcu.Pin7=PA9
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA10
Mcu.Pin9=PA13
FREERTOS.IPParameters=Tasks01,configUSE_TIMERS,INCLUDE_vTaskDelayUntil
RCC.AHBFreq_Value=48000000
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_RX.0.Priority=DMA_PRIORITY_MEDIUM
Mcu.Pin0=PA2
PB1.Locked=true
Mcu.Pin1=PA4
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA5
Mcu.Pin3=PA7
Mcu.Pin4=PB0
Mcu.Pin5=PB1
PA5.Signal=SPI1_SCK
ProjectManager.ProjectBuild=false
FREERTOS.configUSE_TIMERS=1
PA4.GPIO_PuPd=GPIO_PULLDOWN
board=custom
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
ProjectManager.LastFirmware=false
RCC.PLLMUL=RCC_PLL_MUL6
PB12.GPIO_Label=STEER_EN
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.1
MxDb.Version=DB.6.0.0
TIM16.Period=1000
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
PB0.GPIOParameters=GPIO_Label
NVIC.SavedSystickIrqHandlerGenerated=true
ProjectManager.BackupPrevious=false
MxCube.Version=6.0.1
SPI1.Mode=SPI_MODE_MASTER
PA14.Mode=Serial_Wire
PB1.GPIO_Label=SCREEN_BRIGHTNESS
File.Version=6
TIM3.IPParameters=Channel-PWM Generation4 CH4
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.GPIOParameters=GPIO_PuPd,GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
PA13.Mode=Serial_Wire
ProjectManager.FreePins=true
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F030CCTx
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
PB0.Locked=true
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=GPIO_Output
ProjectManager.ProjectName=DormLock
ProjectManager.UnderRoot=true
Mcu.IP8=USART1
Mcu.IP6=TIM3
RCC.PLLMCOFreq_Value=48000000
Mcu.IP7=TIM16
ProjectManager.CoupleFile=true
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Package=LQFP48
PB1.Signal=S_TIM3_CH4
RCC.TimSysFreq_Value=48000000
NVIC.TimeBase=TIM6_IRQn
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=IPS_RESET
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.TimeBaseIP=TIM6
PA10.Signal=USART1_RX
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x1200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin13=VP_SYS_VS_tim6
Mcu.Pin14=VP_TIM16_VS_ClockSourceINT
ProjectManager.ComputerToolchain=false
SH.S_TIM3_CH4.ConfNb=1
Mcu.Pin11=PB8
Mcu.Pin12=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin10=PA14
RCC.APB1TimFreq_Value=48000000
PB8.Signal=S_TIM16_CH1
Dma.USART1_RX.0.Mode=DMA_NORMAL
TIM16.IPParameters=Channel,Prescaler,Period
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
TIM16.Prescaler=47
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
Dma.Request0=USART1_RX
RCC.APB1Freq_Value=48000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PB0.Signal=GPIO_Output
PA4.GPIO_Label=SCREEN_CS
Dma.USART1_RX.0.Instance=DMA1_Channel1
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F030CCTx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
PB1.GPIOParameters=GPIO_Label
PA5.Mode=Simplex_Bidirectional_Master
PA7.Signal=SPI1_MOSI
PA2.Locked=true
